spring.application.name=social-login
spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=

twitter.consumer.key=
twitter.consumer.secret=
twitter.callback.url=